***INTRODUCTION TO DATA CHALLANGE & SQL***

---



**What is DATA?**
Data is unprocessed facts that are collected in text or numbers etc

What is Information?
processed data

**What is a Dataset?**

A collection of data in an entity.
*   structured dataset - rows /columns
*   unstructured dataset - graphs
*   semi-structured data

**Database?**

collection of datasets stored (large datasets)
RDMS - relational database management system

**SQL - STRUCTURED QUERY LANGUAGE**
A universal language used to interact with datasets in a database through request information to be extracted.
SCRUM -

SQL ARCHITECTURE

Client server SQL- user creditials or app to access the database.
Serverless SQL - database is stored as a normal file/ lightweight data storage .dtb

In [ ]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 1.7 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

installing sql notebook environment
italicised text

In [ ]:
%load_ext sql

loading the sql %% magic command

In [ ]:
%sql sqlite:///chinook.bd

loading the database that is downlaoded or created

--this is how you do a single line comment in sql
%%sql

In [ ]:
%%sql

UsageError: %%sql is a cell magic, but the cell body is empty. Did you mean the line magic %sql (single %)?

/*
this is how you define a multi line comment
*/

In [ ]:
%%sql

SELECT *

FROM  customers
limit 10

 * sqlite:///chinook.bd
(sqlite3.OperationalError) no such table: customers
[SQL: SELECT *

FROM  customers
limit 10]
(Background on this error at: https://sqlalche.me/e/20/e3q8)